{
  "name": "silcserver",
  "version": "1.0.0",
  "description": "SILC Server API",
  "main": "server/bin/server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=TEST nodemon server/bin/server.js"
  },
  "engines": {
    "npm": "^6.1.0",
    "node": ">=10.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BantuLab/SILCServer.git"
  },
  "keywords": [
    "SILC",
    "bantu",
    "rest",
    "api"
  ],
  "author": "Chaiwa Berian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BantuLab/SILCServer/issues"
  },
  "homepage": "https://github.com/BantuLab/SILCServer#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "joi": "^13.7.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.4",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
